# spring-kafka-sample

./: .gitignore  pom.xml
src/main/java/com/tp/samples/springkafka/: MessageListener.java  MessageProducer.java  NewsConstants.java  NewsConsumerConfig.java  NewsProducerConfig.java  NewsTopicConfig.java  SpringKafkaApplication.java
src/test/java/com/tp/samples/springkafka/: SpringKafkaApplicationTest.java
